/* @fontePrincipal:Roboto, sans-serif;
@fonteDoTitulo:Lobster, cursive;
@corDeTexto:#ffff;
@corDeFundo:#eb3b5a;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: rgb(48, 17, 17);
}

h1{
    font-family: @fonteDoTitulo;
    font-size: 3em;
} */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.fundo{
    background-image: linear-gradient(45deg, black, crimson);
    height: 100vh;
    color: white;
    text-align: center;
}
.calculadora{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    padding: 15px;
}

.botao{
    padding: 16px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    font-size: 1.3em;
    border-radius: 8px;
    background-color: #f7b731;
    color:#fff;
}
.botao:hover{
    background-color: black;
}
#resultado{
    height: 30px;
    background-color: #fff;
    margin: 3px;
    font-size: 25px;
    color: black;
    text-align: right;
    padding: 5px;
}
.btn_col{
    width: 100%;
}
.btn_row{
    height: 100%;
    margin: 0;
}
